<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.StartUp.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_doctorMenuFragment"
            app:destination="@id/doctorMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nurseMenuFragment"
            app:destination="@id/nurseMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_receptionistMenuFragment"
            app:destination="@id/receptionistMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainMenuHrFragment"
            app:destination="@id/mainMenuHrFragment" />
        <action
            android:id="@+id/action_loginFragment_to_analysisEmpMenuFragment"
            app:destination="@id/analysisEmpMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_managerMenuFragment"
            app:destination="@id/managerMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/prototypeMapFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.PrototypeMapFragment"
        android:label="PrototypeMapFragment"
        tools:layout="@layout/fragment_prototype_map"/>
    <fragment
        android:id="@+id/doctorMenuFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Doctor.DoctorMenuFragment"
        android:label="DoctorMenuFragment"
        tools:layout="@layout/fragment_doctor_menu">
        <action
            android:id="@+id/action_doctorMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_doctorMenuFragment_to_reportsListsFragment"
            app:destination="@id/reportsListsFragment" />
        <action
            android:id="@+id/action_doctorMenuFragment_to_docCallsListFragment"
            app:destination="@id/docCallsListFragment" />
        <action
            android:id="@+id/action_doctorMenuFragment_to_docCasesListFragment"
            app:destination="@id/docCasesListFragment" />
        <action
            android:id="@+id/action_doctorMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_doctorMenuFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
        <action
            android:id="@+id/action_doctorMenuFragment_to_attendanceMenuFragment"
            app:destination="@id/attendanceMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/docCallsListFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Doctor.DocCallsListFragment"
        android:label="DocCallsListFragment"
        tools:layout="@layout/fragment_doc_calls_list">

        <action
            android:id="@+id/action_docCallsListFragment_to_doctorMenuFragment"
            app:destination="@id/doctorMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/receptionistMenuFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Receptionist.ReceptionistMenuFragment"
        android:label="ReceptionistMenuFragment"
        tools:layout="@layout/fragment_receptionist_menu">
        <action
            android:id="@+id/action_receptionistMenuFragment_to_callsFragment"
            app:destination="@id/callsFragment" />
        <action
            android:id="@+id/action_receptionistMenuFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_receptionistMenuFragment_to_reportsListsFragment"
            app:destination="@id/reportsListsFragment" />
        <action
            android:id="@+id/action_receptionistMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_receptionistMenuFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
        <action
            android:id="@+id/action_receptionistMenuFragment_to_attendanceMenuFragment"
            app:destination="@id/attendanceMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuHrFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.HrEmployee.MainMenuHrFragment"
        android:label="MainMenuHrFragment"
        tools:layout="@layout/fragment_main_menu_hr">
        <action
            android:id="@+id/action_mainMenuHrFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
        <action
            android:id="@+id/action_mainMenuHrFragment_to_reportsListsFragment"
            app:destination="@id/reportsListsFragment" />
        <action
            android:id="@+id/action_mainMenuHrFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_mainMenuHrFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
        <action
            android:id="@+id/action_mainMenuHrFragment_to_attendanceMenuFragment"
            app:destination="@id/attendanceMenuFragment" />
        <action
            android:id="@+id/action_mainMenuHrFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerMenuFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ManagerMenuFragment"
        android:label="ManagerMenuFragment"
        tools:layout="@layout/fragment_manager_menu">
        <action
            android:id="@+id/action_managerMenuFragment_to_reportsListsFragment"
            app:destination="@id/reportsListsFragment" />
        <action
            android:id="@+id/action_managerMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_managerMenuFragment_to_managerCreateCallFragment"
            app:destination="@id/managerCreateCallFragment" />
        <action
            android:id="@+id/action_managerMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_managerMenuFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
        <action
            android:id="@+id/action_managerMenuFragment_to_managerTasksFragment"
            app:destination="@id/managerTasksFragment" />
        <action
            android:id="@+id/action_managerMenuFragment_to_managerCasesFragment"
            app:destination="@id/managerCasesFragment" />
        <action
            android:id="@+id/action_managerMenuFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
        <action
            android:id="@+id/action_managerMenuFragment_to_attendanceMenuFragment"
            app:destination="@id/attendanceMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/nurseMenuFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Nurse.NurseMenuFragment"
        android:label="NurseMenuFragment"
        tools:layout="@layout/fragment_nurse_menu">
        <action
            android:id="@+id/action_nurseMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_nurseMenuFragment_to_reportsListsFragment"
            app:destination="@id/reportsListsFragment" />
        <action
            android:id="@+id/action_nurseMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_nurseMenuFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
        <action
            android:id="@+id/action_nurseMenuFragment_to_nurseCasesListFragment"
            app:destination="@id/nurseCasesListFragment" />
        <action
            android:id="@+id/action_nurseMenuFragment_to_attendanceMenuFragment"
            app:destination="@id/attendanceMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisEmpMenuFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.AnalysisEmp.AnalysisEmpMenuFragment"
        android:label="AnalysisEmpMenuFragment"
        tools:layout="@layout/fragment_analysis_emp_menu">
        <action
            android:id="@+id/action_analysisEmpMenuFragment_to_reportsListsFragment"
            app:destination="@id/reportsListsFragment" />
        <action
            android:id="@+id/action_analysisEmpMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_analysisEmpMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_analysisEmpMenuFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
        <action
            android:id="@+id/action_analysisEmpMenuFragment_to_anlCasesListFragment"
            app:destination="@id/anlCasesListFragment" />
        <action
            android:id="@+id/action_analysisEmpMenuFragment_to_attendanceMenuFragment"
            app:destination="@id/attendanceMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/hrAddUserFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.HrEmployee.HrAddUserFragment"
        android:label="HrAddUserFragment"
        tools:layout="@layout/fragment_hr_add_user">
        <action
            android:id="@+id/action_hrAddUserFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment"
            app:popUpTo="@id/mainMenuHrFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.HrEmployee.EmployeeListFragment"
        android:label="EmployeeListFragment"
        tools:layout="@layout/fragment_employee_list">
        <action
            android:id="@+id/action_employeeListFragment_to_hrAddUserFragment"
            app:destination="@id/hrAddUserFragment" />
        <action
            android:id="@+id/action_employeeListFragment_to_mainMenuHrFragment"
            app:destination="@id/mainMenuHrFragment" />
        <action
            android:id="@+id/action_employeeListFragment_to_managerMenuFragment"
            app:destination="@id/managerMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/callsFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Receptionist.CallsFragment"
        android:label="CallsFragment"
        tools:layout="@layout/fragment_calls">
        <action
            android:id="@+id/action_callsFragment_to_createCallFragment"
            app:destination="@id/createCallFragment" />
        <action
            android:id="@+id/action_callsFragment_to_caseDProgressFragment"
            app:destination="@id/caseDProgressFragment" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_callsFragment_to_recDateBottomSheetFragment"
            app:destination="@id/recDateBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCallFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Receptionist.CreateCallFragment"
        android:label="CreateCallFragment"
        tools:layout="@layout/fragment_create_call">
        <action
            android:id="@+id/action_createCallFragment_to_callsFragment"
            app:destination="@id/callsFragment"
            app:popUpTo="@id/receptionistMenuFragment" />
        <action
            android:id="@+id/action_createCallFragment_to_selectDoctorFragment"
            app:destination="@id/selectDoctorFragment" />
        <action
            android:id="@+id/action_createCallFragment_to_PCompletedFragment"
            app:destination="@id/PCompletedFragment" />
        <argument
            android:name="docData"
            app:argType="com.example.hospitalsystem_abdelrahmantarek.Models.DocNameId"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/selectDoctorFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Receptionist.SelectDoctorFragment"
        android:label="SelectDoctorFragment"
        tools:layout="@layout/fragment_select_doctor">
        <action
            android:id="@+id/action_selectDoctorFragment_to_createCallFragment"
            app:destination="@id/createCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/PCompletedFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Receptionist.PCompletedFragment"
        android:label="PCompletedFragment"
        tools:layout="@layout/fragment_p_completed">
        <action
            android:id="@+id/action_PCompletedFragment_to_receptionistMenuFragment"
            app:destination="@id/receptionistMenuFragment"
            app:popUpTo="@id/main_nav" />
    </fragment>
    <fragment
        android:id="@+id/caseDProgressFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Receptionist.CaseDProgressFragment"
        android:label="CaseDProgressFragment"
        tools:layout="@layout/fragment_case_d_progress">
        <action
            android:id="@+id/action_caseDProgressFragment_to_caseDFinishedFragment"
            app:destination="@id/caseDFinishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/caseDFinishedFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Receptionist.CaseDFinishedFragment"
        android:label="CaseDFinishedFragment"
        tools:layout="@layout/fragment_case_d_finished"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/reportsListsFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Reports.ReportsListsFragment"
        android:label="ReportsListsFragment"
        tools:layout="@layout/fragment_reports_lists">
        <action
            android:id="@+id/action_reportsListsFragment_to_createReportFragment"
            app:destination="@id/createReportFragment" />
        <action
            android:id="@+id/action_reportsListsFragment_to_reportDateBSFragment"
            app:destination="@id/reportDateBSFragment" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_reportsListsFragment_to_reportDetailsFragment"
            app:destination="@id/reportDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Reports.CreateReportFragment"
        android:label="CreateReportFragment"
        tools:layout="@layout/fragment_create_report">
        <action
            android:id="@+id/action_createReportFragment_to_reportsListsFragment"
            app:destination="@id/reportsListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerCreateCallFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ManagerCreateCallFragment"
        android:label="ManagerCreateCallFragment"
        tools:layout="@layout/fragment_create_call_manager"/>
    <fragment
        android:id="@+id/docCasesListFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Doctor.DocCasesListFragment"
        android:label="DocCasesListFragment"
        tools:layout="@layout/fragment_doc_cases_list">
        <action
            android:id="@+id/action_docCasesListFragment_to_docCaseDFragment"
            app:destination="@id/docCaseDFragment" />
        <action
            android:id="@+id/action_docCasesListFragment_to_doctorMenuFragment"
            app:destination="@id/doctorMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/docCaseDFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Doctor.DocCaseDFragment"
        android:label="DocCaseDFragment"
        tools:layout="@layout/fragment_doc_case_d">
        <action
            android:id="@+id/action_docCaseDFragment_to_docCasesListFragment"
            app:destination="@id/docCasesListFragment"
            app:popUpTo="@id/doctorMenuFragment" />
        <action
            android:id="@+id/action_docCaseDFragment_to_docSelectNurseFragment"
            app:destination="@id/docSelectNurseFragment" />
        <argument
            android:name="caseId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_docCaseDFragment_to_docCaseMeasurementFragment"
            app:destination="@id/docCaseMeasurementFragment" />
        <action
            android:id="@+id/action_docCaseDFragment_to_requestBottomSheetFragment"
            app:destination="@id/requestBottomSheetFragment" />
        <action
            android:id="@+id/action_docCaseDFragment_to_docCRecordFragment"
            app:destination="@id/docCRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/docSelectNurseFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Doctor.DocSelectNurseFragment"
        android:label="DocSelectNurseFragment"
        tools:layout="@layout/fragment_doc_select_nurse">
        <action
            android:id="@+id/action_docSelectNurseFragment_to_docCaseDFragment"
            app:destination="@id/docCaseDFragment" />
        <argument
            android:name="caseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.StartUp.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_splashScreenFragment_to_doctorMenuFragment"
            app:destination="@id/doctorMenuFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_splashScreenFragment_to_nurseMenuFragment"
            app:destination="@id/nurseMenuFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_splashScreenFragment_to_receptionistMenuFragment"
            app:destination="@id/receptionistMenuFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_splashScreenFragment_to_analysisEmpMenuFragment"
            app:destination="@id/analysisEmpMenuFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_splashScreenFragment_to_managerMenuFragment"
            app:destination="@id/managerMenuFragment"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_splashScreenFragment_to_mainMenuHrFragment"
            app:destination="@id/mainMenuHrFragment"
            app:popUpTo="@id/main_nav" />
    </fragment>
    <fragment
        android:id="@+id/managerTasksFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ManagerTasksFragment"
        android:label="ManagerTasksFragment"
        tools:layout="@layout/fragment_manager_tasks">
        <action
            android:id="@+id/action_managerTasksFragment_to_managerMenuFragment"
            app:destination="@id/managerMenuFragment" />
        <action
            android:id="@+id/action_managerTasksFragment_to_managerCreateTaskFragment"
            app:destination="@id/managerCreateTaskFragment" />
        <action
            android:id="@+id/action_managerTasksFragment_to_managerDateBsFragment"
            app:destination="@id/managerDateBsFragment" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_managerTasksFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/toDoBottomSheetFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ToDoBottomSheetFragment"
        android:label="ToDoBottomSheetFragment"
        tools:layout="@layout/fragment_to_do_bottom_sheet">
        <action
            android:id="@+id/action_toDoBottomSheetFragment_to_managerCreateTaskFragment"
            app:destination="@id/managerCreateTaskFragment" />
    </dialog>
    <fragment
        android:id="@+id/managerCreateTaskFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ManagerCreateTaskFragment"
        android:label="ManagerCreateTaskFragment"
        tools:layout="@layout/fragment_manager_create_task">
        <action
            android:id="@+id/action_managerCreateTaskFragment_to_toDoBottomSheetFragment"
            app:destination="@id/toDoBottomSheetFragment" />
        <argument
            android:name="toDo"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_managerCreateTaskFragment_to_managerSelectEmpFragment"
            app:destination="@id/managerSelectEmpFragment" />
        <argument
            android:name="empIdName"
            app:argType="com.example.hospitalsystem_abdelrahmantarek.Models.DocNameId"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_managerCreateTaskFragment_to_managerTasksFragment"
            app:destination="@id/managerTasksFragment"
            app:popUpTo="@id/managerMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerSelectEmpFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ManagerSelectEmpFragment"
        android:label="ManagerSelectEmpFragment"
        tools:layout="@layout/fragment_manager_select_emp">
        <action
            android:id="@+id/action_managerSelectEmpFragment_to_managerCreateTaskFragment"
            app:destination="@id/managerCreateTaskFragment" />
        <argument
            android:name="destination"
            app:argType="string"
            android:defaultValue="tasks" />
        <action
            android:id="@+id/action_managerSelectEmpFragment_to_managerCreateReportFragment"
            app:destination="@id/managerCreateReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Tasks.TasksListFragment"
        android:label="TasksListFragment"
        tools:layout="@layout/fragment_tasks_list">
        <action
            android:id="@+id/action_tasksListFragment_to_doctorMenuFragment"
            app:destination="@id/doctorMenuFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_nurseMenuFragment"
            app:destination="@id/nurseMenuFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_receptionistMenuFragment"
            app:destination="@id/receptionistMenuFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_analysisEmpMenuFragment"
            app:destination="@id/analysisEmpMenuFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_managerMenuFragment"
            app:destination="@id/managerMenuFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_mainMenuHrFragment"
            app:destination="@id/mainMenuHrFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_dateBottomSheetFragment"
            app:destination="@id/dateBottomSheetFragment" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_tasksListFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerCasesFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ManagerCasesFragment"
        android:label="ManagerCasesFragment"
        tools:layout="@layout/fragment_manager_cases">
        <action
            android:id="@+id/action_managerCasesFragment_to_managerMenuFragment"
            app:destination="@id/managerMenuFragment" />
        <action
            android:id="@+id/action_managerCasesFragment_to_managerCDFragment"
            app:destination="@id/managerCDFragment" />
    </fragment>
    <dialog
        android:id="@+id/dateBottomSheetFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.DateBottomSheetFragment"
        android:label="DateBottomSheetFragment"
        tools:layout="@layout/fragment_date_bottom_sheet">
        <action
            android:id="@+id/action_dateBottomSheetFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
    </dialog>
    <dialog
        android:id="@+id/recDateBottomSheetFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Receptionist.RecDateBottomSheetFragment"
        android:label="RecDateBottomSheetFragment"
        tools:layout="@layout/fragment_rec_date_bottom_sheet">
        <action
            android:id="@+id/action_recDateBottomSheetFragment_to_callsFragment"
            app:destination="@id/callsFragment"
            app:popUpTo="@id/callsFragment" />
    </dialog>
    <fragment
        android:id="@+id/managerCreateReportFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ManagerCreateReportFragment"
        android:label="ManagerCreateReportFragment"
        tools:layout="@layout/fragment_manager_create_report">
        <action
            android:id="@+id/action_managerCreateReportFragment_to_reportsListsFragment"
            app:destination="@id/reportsListsFragment" />
        <action
            android:id="@+id/action_managerCreateReportFragment_to_managerSelectEmpFragment"
            app:destination="@id/managerSelectEmpFragment" />
    </fragment>
    <dialog
        android:id="@+id/reportDateBSFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Reports.ReportDateBSFragment"
        android:label="ReportDateBSFragment"
        tools:layout="@layout/fragment_report_date_b_s">
        <action
            android:id="@+id/action_reportDateBSFragment_to_reportsListsFragment"
            app:destination="@id/reportsListsFragment" />
    </dialog>
    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Reports.ReportDetailsFragment"
        android:label="ReportDetailsFragment"
        tools:layout="@layout/fragment_report_details">
        <argument
            android:name="reportId"
            app:argType="integer" />
        <action
            android:id="@+id/action_reportDetailsFragment_to_reportsListsFragment"
            app:destination="@id/reportsListsFragment" />
    </fragment>
    <dialog
        android:id="@+id/managerDateBsFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ManagerDateBsFragment"
        android:label="ManagerDateBsFragment"
        tools:layout="@layout/fragment_manager_date_bs">
        <action
            android:id="@+id/action_managerDateBsFragment_to_managerTasksFragment"
            app:destination="@id/managerTasksFragment" />
    </dialog>
    <fragment
        android:id="@+id/docCaseMeasurementFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Doctor.DocCaseMeasurementFragment"
        android:label="DocCaseMeasurementFragment"
        tools:layout="@layout/fragment_doc_case_measurement">
        <action
            android:id="@+id/action_docCaseMeasurementFragment_to_docCaseDFragment"
            app:destination="@id/docCaseDFragment" />
        <action
            android:id="@+id/action_docCaseMeasurementFragment_to_docCRecordFragment"
            app:destination="@id/docCRecordFragment" />
        <action
            android:id="@+id/action_docCaseMeasurementFragment_to_docCasesListFragment"
            app:destination="@id/docCasesListFragment"
            app:popUpTo="@id/doctorMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/nurseCasesListFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Nurse.NurseCasesListFragment"
        android:label="NurseCasesListFragment"
        tools:layout="@layout/fragment_nurse_cases_list">
        <action
            android:id="@+id/action_nurseCasesListFragment_to_nurseCaseDFragment"
            app:destination="@id/nurseCaseDFragment" />
    </fragment>
    <fragment
        android:id="@+id/nurseCaseDFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Nurse.NurseCaseDFragment"
        android:label="NurseCaseDFragment"
        tools:layout="@layout/fragment_nurse_case_d">
        <action
            android:id="@+id/action_nurseCaseDFragment_to_nurseCaseMMeasurementFragment"
            app:destination="@id/nurseCaseMMeasurementFragment" />
        <action
            android:id="@+id/action_nurseCaseDFragment_to_nurseAddMesFragment"
            app:destination="@id/nurseAddMesFragment" />
    </fragment>
    <fragment
        android:id="@+id/nurseAddMesFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Nurse.NurseAddMesFragment"
        android:label="NurseAddMesFragment"
        tools:layout="@layout/fragment_nurse_add_mes">
        <action
            android:id="@+id/action_nurseAddMesFragment_to_nurseCaseDFragment"
            app:destination="@id/nurseCaseDFragment" />
    </fragment>
    <fragment
        android:id="@+id/nurseCaseMMeasurementFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Nurse.NurseCaseMMeasurementFragment"
        android:label="fragment_nurse_case_m_measurement"
        tools:layout="@layout/fragment_nurse_case_m_measurement" >
        <action
            android:id="@+id/action_nurseCaseMMeasurementFragment_to_nurseCaseDFragment"
            app:destination="@id/nurseCaseDFragment" />
        <action
            android:id="@+id/action_nurseCaseMMeasurementFragment_to_nurseAddMesFragment"
            app:destination="@id/nurseAddMesFragment" />
    </fragment>
    <dialog
        android:id="@+id/requestBottomSheetFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Doctor.RequestBottomSheetFragment"
        android:label="RequestBottomSheetFragment"
        tools:layout="@layout/fragment_request_bottom_sheet">
        <action
            android:id="@+id/action_requestBottomSheetFragment_to_docRequestMeasurementFragment"
            app:destination="@id/docRequestMeasurementFragment" />
        <action
            android:id="@+id/action_requestBottomSheetFragment_to_docRequestRecordFragment"
            app:destination="@id/docRequestRecordFragment" />
    </dialog>
    <fragment
        android:id="@+id/docRequestMeasurementFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Doctor.DocRequestMeasurementFragment"
        android:label="fragment_doc_request_measurement"
        tools:layout="@layout/fragment_doc_request_measurement" />
    <fragment
        android:id="@+id/docRequestRecordFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Doctor.DocRequestRecordFragment"
        android:label="DocRequestRecordFragment"
        tools:layout="@layout/fragment_doc_request_record">
        <action
            android:id="@+id/action_docRequestRecordFragment_to_docSelectAnlFragment"
            app:destination="@id/docSelectAnlFragment" />
        <action
            android:id="@+id/action_docRequestRecordFragment_to_docCaseDFragment"
            app:destination="@id/docCaseDFragment"
            app:popUpTo="@id/docCasesListFragment" />
        <argument
            android:name="anlNameId"
            app:argType="com.example.hospitalsystem_abdelrahmantarek.Models.DocNameId"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/docSelectAnlFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Doctor.DocSelectAnlFragment"
        android:label="DocSelectAnlFragment"
        tools:layout="@layout/fragment_doc_select_anl">
        <action
            android:id="@+id/action_docSelectAnlFragment_to_docRequestRecordFragment"
            app:destination="@id/docRequestRecordFragment" />
        <argument
            android:name="caseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/anlCasesListFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.AnalysisEmp.AnlCasesListFragment"
        android:label="AnlCasesListFragment"
        tools:layout="@layout/fragment_anl_cases_list">
        <action
            android:id="@+id/action_anlCasesListFragment_to_analysisCDFragment"
            app:destination="@id/analysisCDFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisCDFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.AnalysisEmp.AnalysisCDFragment"
        android:label="AnalysisCDFragment"
        tools:layout="@layout/fragment_analysis_c_d">
        <action
            android:id="@+id/action_analysisCDFragment_to_analysisAddMedRFragment"
            app:destination="@id/analysisAddMedRFragment" />
        <action
            android:id="@+id/action_analysisCDFragment_to_anlCRecordFragment"
            app:destination="@id/anlCRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisAddMedRFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.AnalysisEmp.AnalysisAddMedRFragment"
        android:label="AnalysisAddMedRFragment"
        tools:layout="@layout/fragment_analysis_add_med_r">
        <argument
            android:name="caseId"
            app:argType="integer" />
        <action
            android:id="@+id/action_analysisAddMedRFragment_to_analysisCDFragment"
            app:destination="@id/analysisCDFragment"
            app:popUpTo="@id/anlCasesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/docCRecordFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Doctor.DocCRecordFragment"
        android:label="DocCRecordFragment"
        tools:layout="@layout/fragment_doc_c_record">
        <action
            android:id="@+id/action_docCRecordFragment_to_docCaseMeasurementFragment"
            app:destination="@id/docCaseMeasurementFragment" />
        <action
            android:id="@+id/action_docCRecordFragment_to_docCaseDFragment"
            app:destination="@id/docCaseDFragment" />
        <action
            android:id="@+id/action_docCRecordFragment_to_docCasesListFragment"
            app:destination="@id/docCasesListFragment"
            app:popUpTo="@id/doctorMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/anlCRecordFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.AnalysisEmp.AnlCRecordFragment"
        android:label="AnlCRecordFragment"
        tools:layout="@layout/fragment_anl_c_record">
        <action
            android:id="@+id/action_anlCRecordFragment_to_analysisCDFragment"
            app:destination="@id/analysisCDFragment"
            app:popUpTo="@id/anlCasesListFragment" />
        <action
            android:id="@+id/action_anlCRecordFragment_to_analysisAddMedRFragment"
            app:destination="@id/analysisAddMedRFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerCDFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ManagerCDFragment"
        android:label="ManagerCDFragment"
        tools:layout="@layout/fragment_manager_c_d">
        <action
            android:id="@+id/action_managerCDFragment_to_managerCMesFragment"
            app:destination="@id/managerCMesFragment" />
        <action
            android:id="@+id/action_managerCDFragment_to_managerCRecordFragment"
            app:destination="@id/managerCRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerCMesFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ManagerCMesFragment"
        android:label="ManagerCMesFragment"
        tools:layout="@layout/fragment_manager_c_mes">
        <action
            android:id="@+id/action_managerCMesFragment_to_managerCRecordFragment"
            app:destination="@id/managerCRecordFragment" />
        <action
            android:id="@+id/action_managerCMesFragment_to_managerCDFragment"
            app:destination="@id/managerCDFragment"
            app:popUpTo="@id/managerCasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerCRecordFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Manager.ManagerCRecordFragment"
        android:label="ManagerCRecordFragment"
        tools:layout="@layout/fragment_manager_c_record">
        <action
            android:id="@+id/action_managerCRecordFragment_to_managerCMesFragment"
            app:destination="@id/managerCMesFragment" />
        <action
            android:id="@+id/action_managerCRecordFragment_to_managerCDFragment"
            app:destination="@id/managerCDFragment"
            app:popUpTo="@id/managerCasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceMenuFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Attendance.AttendanceMenuFragment"
        android:label="AttendanceMenuFragment"
        tools:layout="@layout/fragment_attendance_menu">
        <action
            android:id="@+id/action_attendanceMenuFragment_to_touchIdFragment"
            app:destination="@id/touchIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/touchIdFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Attendance.TouchIdFragment"
        android:label="TouchIdFragment"
        tools:layout="@layout/fragment_touch_id">
        <action
            android:id="@+id/action_touchIdFragment_to_attendanceRegisteredFragment"
            app:destination="@id/attendanceRegisteredFragment"
            app:popUpTo="@id/attendanceMenuFragment" />
        <argument
            android:name="status"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/attendanceRegisteredFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Attendance.AttendanceRegisteredFragment"
        android:label="AttendanceRegisteredFragment"
        tools:layout="@layout/fragment_attendance_registered">
        <action
            android:id="@+id/action_attendanceRegisteredFragment_to_attendanceMenuFragment"
            app:destination="@id/attendanceMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.hospitalsystem_abdelrahmantarek.Tasks.TaskDetailsFragment"
        android:label="TaskDetailsFragment"
        tools:layout="@layout/fragment_task_details">
        <action
            android:id="@+id/action_taskDetailsFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
        <action
            android:id="@+id/action_taskDetailsFragment_to_managerTasksFragment"
            app:destination="@id/managerTasksFragment" />
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
</navigation>