<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Nurse.NurseAddMesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nurseAddM_tvAddMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Add Measurement"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/nurseAddM_tvAddMes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nurseAddM_tvAddMes" />

            <ImageView
                android:id="@+id/nurseAddM_ivPp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/iv_dpp_doctor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nurseAddM_tvAddMes" />

            <TextView
                android:id="@+id/tv_NAS_docName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                tools:text="Shawky Ahmed"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/nurseAddM_ivPp"
                app:layout_constraintTop_toTopOf="@+id/nurseAddM_ivPp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Specialist - Doctor"
                android:textColor="@color/main_green"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/nurseAddM_ivPp"
                app:layout_constraintStart_toEndOf="@+id/nurseAddM_ivPp" />

            <TextView
                android:id="@+id/tv_NAS_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins"
                tools:text="Details note : Lorem Ipsum is simply dummy text of printing and typesetting industry.Lorem Ipsum"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nurseAddM_ivPp"
                app:layout_constraintTop_toBottomOf="@+id/nurseAddM_ivPp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/ic_left_line"
                app:layout_constraintBottom_toBottomOf="@+id/tv_NAS_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/nurseAddM_ivPp" />

            <TextView
                android:id="@+id/tv_addMeasurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins"
                android:text="Add Measurement"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nurseAddM_mbtnBloodPr"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/poppins"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Blood Pressure"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:cornerRadius="@dimen/_7sdp"
                app:icon="@drawable/ic_arrow_down"
                app:iconGravity="end"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/etl_NAS_bloodP"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_addMeasurement" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_NAS_bloodP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
                app:boxCornerRadiusBottomStart="@dimen/_7sdp"
                app:boxCornerRadiusTopEnd="@dimen/_7sdp"
                app:boxCornerRadiusTopStart="@dimen/_7sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nurseAddM_mbtnBloodPr"
                app:layout_constraintTop_toBottomOf="@id/tv_addMeasurement">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eti_NAS_bloodP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Value"
                    android:inputType="number"
                    android:paddingTop="@dimen/_7sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton6"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/poppins"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Sugar Analysis"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:cornerRadius="@dimen/_7sdp"
                app:icon="@drawable/ic_arrow_down"
                app:iconGravity="end"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/etl_NAS_sugarA"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etl_NAS_bloodP" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_NAS_sugarA"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
                app:boxCornerRadiusBottomStart="@dimen/_7sdp"
                app:boxCornerRadiusTopEnd="@dimen/_7sdp"
                app:boxCornerRadiusTopStart="@dimen/_7sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/materialButton6"
                app:layout_constraintTop_toBottomOf="@id/etl_NAS_bloodP">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eti_NAS_sugarA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Value"
                    android:inputType="number"
                    android:paddingTop="@dimen/_7sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_NAS_mNote"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="#33707070"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
                app:boxCornerRadiusBottomStart="@dimen/_7sdp"
                app:boxCornerRadiusTopEnd="@dimen/_7sdp"
                app:boxCornerRadiusTopStart="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/materialButton6"
                tools:layout_editor_absoluteX="20dp"
                app:boxBackgroundColor="#33707070"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eti_NAS_mNote"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:hint="Add Note"
                    android:inputType="text"
                    android:textAlignment="gravity"
                    android:gravity="top"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_NAS_addM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/shape_button"
                android:text="Add Measurement"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>