<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Manager.ManagerTaskDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_new_user_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Task Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibBackBtn_addUser"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_left_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_new_user_hr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_new_user_hr" />


                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/shape_grey_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_new_user_hr" />

                <TextView
                    android:id="@+id/tv_TD_task_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    tools:text="Task Name"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/imageView14" />

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@drawable/vertical_dashed_line"
                    app:layout_constraintBottom_toBottomOf="@+id/rv_TD_check_todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />

                <ImageView
                    android:id="@+id/iv_RD_emp_pp"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/iv_dpp_manager"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                <LinearLayout
                    android:id="@+id/linearLayout_hr_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_RD_emp_pp"
                    app:layout_constraintStart_toEndOf="@+id/iv_RD_emp_pp"
                    app:layout_constraintTop_toTopOf="@+id/iv_RD_emp_pp"
                    android:layout_marginStart="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_TD_mng_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        tools:text="Ebrahem Elzainy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_RD_emp_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Specialist , Manager"
                        android:textColor="@color/main_green"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_RD_report_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    tools:text="13 Mar 2020"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout_hr_menu"
                    android:layout_marginEnd="@dimen/_15sdp"/>

                <TextView
                    android:id="@+id/tv_TD_task_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_RD_emp_pp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_hr_menu"
                    tools:text="Details note : Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's " />

                <ImageView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:background="@color/lightGrey"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_TD_task_description"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/iv_RD_emp_pp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="To Do"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/tv_TD_task_description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_TD_task_description" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_TD_check_todo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_TD_task_description"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    tools:layout_height="@dimen/_150sdp"
                    tools:listitem="@layout/item_check_todo"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/iv_manager_reply"
                    app:layout_constraintBottom_toTopOf="@+id/imageView19"
                    app:layout_constraintStart_toStartOf="@+id/imageView19" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:background="@color/lightGrey"
                    app:layout_constraintBottom_toBottomOf="@+id/rv_MTD_emp_reply"
                    app:layout_constraintStart_toStartOf="@+id/btn_TD_execution"
                    app:layout_constraintTop_toTopOf="@+id/rv_MTD_emp_reply" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_MTD_emp_reply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:layout_height="@dimen/_110sdp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_TD_execution"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_manager_reply"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <Button
                    android:id="@+id/btn_TD_execution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/shape_button"
                    android:fontFamily="@font/poppins"
                    android:text="Execution"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>