<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AnalysisEmp.AnalysisAddMedRFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/analysisAddMR_tvAddMedR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Add Medical Record"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/analysisAddMR_tvAddMedR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/analysisAddMR_tvAddMedR" />

            <ImageView
                android:id="@+id/analysisAddMR_ivPp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/iv_measurment_pp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/analysisAddMR_tvAddMedR" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Shawky Ahmed"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/analysisAddMR_ivPp"
                app:layout_constraintTop_toTopOf="@+id/analysisAddMR_ivPp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Specialist - Doctor"
                android:textColor="@color/main_green"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/analysisAddMR_ivPp"
                app:layout_constraintStart_toEndOf="@+id/analysisAddMR_ivPp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins"
                android:text="Details note : Lorem Ipsum is simply dummy text of printing and typesetting industry.Lorem Ipsum"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/analysisAddMR_ivPp"
                app:layout_constraintTop_toBottomOf="@+id/analysisAddMR_ivPp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shape_button"
                android:fontFamily="@font/poppins"
                android:text="SGOT,SGPT"
                android:textAllCaps="false"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shape_button"
                android:fontFamily="@font/poppins"
                android:text="Lipid profile"
                android:textAllCaps="false"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/button3"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/button6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:background="@drawable/shape_button"
                android:text="Esr"
                android:fontFamily="@font/poppins"
                android:maxLines="1" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/ic_left_line"
                app:layout_constraintBottom_toBottomOf="@id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/analysisAddMR_ivPp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Add Medical Record"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                tools:layout_editor_absoluteX="20dp" />

            <ImageView
                android:id="@+id/iv_download_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/iv_download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins"
                android:text="Upload Image"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_7sdp"
                app:icon="@drawable/ic_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_download_icon"
                app:strokeColor="@color/main_green" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/shape_button"
                android:fontFamily="@font/poppins"
                android:text="Add record"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>