<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Manager.ManagerCreateTaskFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ib_MCT_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Create Task"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_MCT_taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="@dimen/_7sdp"
                app:boxCornerRadiusTopEnd="@dimen/_7sdp"
                app:boxCornerRadiusBottomStart="@dimen/_7sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eti_MCT_taskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task Name"
                    android:fontFamily="@font/poppins"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_MCT_selectEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="@dimen/_7sdp"
                app:boxCornerRadiusTopEnd="@dimen/_7sdp"
                app:boxCornerRadiusBottomStart="@dimen/_7sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
                app:endIconDrawable="@drawable/ic_right_arrow"
                app:endIconMode="custom"
                app:endIconTint="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/etl_MCT_taskName"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eti_MCT_selectEmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Employee"
                    android:fontFamily="@font/poppins"
                    android:clickable="true"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_MCT_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="@dimen/_7sdp"
                app:boxCornerRadiusTopEnd="@dimen/_7sdp"
                app:boxCornerRadiusBottomStart="@dimen/_7sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/etl_MCT_selectEmp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eti_MCT_description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:hint="Description"
                    android:gravity="top"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/poppins"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text="To Do"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etl_MCT_description" />

            <ImageButton
                android:id="@+id/ib_MCT_add_todo"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ib_add_task"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etl_MCT_description"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_MCT_todos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:listitem="@layout/item_todo"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/shape_border"
                app:layout_constraintBottom_toTopOf="@+id/btn_MCT_createTask"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/iv_MCT_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/iv_download"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/btn_MCT_uploadImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_height="wrap_content"
                    tools:layout_width="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_MCT_uploadImage"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload Image"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_7sdp"
                    app:icon="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="@color/main_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btn_MCT_createTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Task"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/_15sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/shape_button"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>