<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Manager.ToDoBottomSheetFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shape_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_TDBS_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:enabled="true"
                app:expandedHintEnabled="true"
                android:defaultFocusHighlightEnabled="true"
                app:boxCornerRadiusTopStart="@dimen/_7sdp"
                app:boxCornerRadiusTopEnd="@dimen/_7sdp"
                app:boxCornerRadiusBottomStart="@dimen/_7sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_7sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eti_TDBS_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:hint="To do details"
                    android:gravity="top"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/poppins"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bsf_btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                app:backgroundTint="@color/main_green"
                app:layout_constraintTop_toBottomOf="@+id/etl_TDBS_details"
                android:text="Add"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>