<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/IT_task_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_iv_task_container"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_container_task"
                app:layout_constraintBottom_toTopOf="@+id/item_iv_calender_tasks"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/item_task_tName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Task Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/item_iv_task_container"
                app:layout_constraintStart_toEndOf="@id/item_iv_task_container"
                app:layout_constraintTop_toTopOf="@id/item_iv_task_container" />

            <ImageView
                android:id="@+id/iv_itemT_status"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/iv_status_finished"
                app:layout_constraintBottom_toBottomOf="@+id/item_task_tName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_task_tName"
                android:layout_marginEnd="@dimen/_15sdp"/>

            <ImageView
                android:id="@+id/item_iv_calender_tasks"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/ic_calender_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_iv_task_container"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/item_task_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="24 . 04 . 2021"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/item_iv_calender_tasks"
                app:layout_constraintStart_toEndOf="@id/item_iv_calender_tasks"
                app:layout_constraintTop_toTopOf="@id/item_iv_calender_tasks" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>