<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_iv_reports_container"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/ic_reports_container"
            app:layout_constraintBottom_toTopOf="@+id/item_iv_calender_reports"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_iv_reports_container"
            app:layout_constraintTop_toTopOf="@id/item_iv_reports_container"
            app:layout_constraintBottom_toBottomOf="@id/item_iv_reports_container"
            android:text="Report Name"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/item_reports_iv_status"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/iv_finished_h_container"
            app:layout_constraintBottom_toBottomOf="@id/item_iv_reports_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_iv_reports_container" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins"
            android:text="Finished"
            android:textColor="@color/light_green"
            app:layout_constraintBottom_toBottomOf="@+id/item_reports_iv_status"
            app:layout_constraintEnd_toEndOf="@+id/item_reports_iv_status"
            app:layout_constraintStart_toStartOf="@+id/item_reports_iv_status"
            app:layout_constraintTop_toTopOf="@+id/item_reports_iv_status" />

        <ImageView
            android:id="@+id/item_iv_calender_reports"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/ic_calender_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_iv_reports_container"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_iv_calender_reports"
            app:layout_constraintTop_toTopOf="@id/item_iv_calender_reports"
            app:layout_constraintBottom_toBottomOf="@id/item_iv_calender_reports"
            android:text="24 . 04 . 2021"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="@dimen/_10sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
