<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp">

        <CheckBox
            android:id="@+id/ICT_checkBox"
            style="@style/CustomCheckbox02"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ICT_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="todotodtodtododto"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="@+id/ICT_checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ICT_checkBox"
            app:layout_constraintTop_toTopOf="@+id/ICT_checkBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>